p {
  text-align: center;
  text-decoration: double;
  color: rgb(105, 56, 82);
  font-size: 20px;
  margin-top: 30px;
  background-color: rgb(176, 236, 236);
}
.navbar {
  background-color: rgb(64, 105, 91);
  box-shadow: 20px;
  width: 600px;
  left: 150px;
}
button {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 1px;
  position: absolute;
  left: 790px;
}
.form-control {
  font-size: medium;
  font-weight: 100;
  font-style: oblique;
}
th {
  font-size: medium;
  font-weight: 100;
  font-style: initial;
  background-color: rgb(93, 133, 207);
}
.table-bordered {
  margin-top: 20px;
}
tbody {
  background-color: rgb(240, 218, 131);
}
.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.submit {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 80px;
  border-radius: 10px;
  height: 40px;
  width: 100px;
  color: rgb(133, 59, 83);
}
